Daily_Planner_V_4/Add_Note_Window.xaml

<Window x:Class="Daily_Planner_V_4.Add_Note_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily_Planner_V_4"
        mc:Ignorable="d"
         xmlns:language ="clr-namespace:Daily_Planner_V_4.Properties.Languages"
        Title="" MinHeight="400" MinWidth="510" 
        WindowStartupLocation="CenterOwner"
        MaxHeight="400" MaxWidth="510" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D1D1D"/>
            <GradientStop Color="#FF424242" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button x:Name="new_task_Window_Close_Window" 
                        Background="Transparent" 
                        BorderBrush="Gray" 
                        BorderThickness="2" 
                        Content="{x:Static language:Lang.Close_Btn}" 
                        Foreground="White" 
                        Margin="10,5,0,5"
                        Click="new_task_Window_Close_Window_Click"/>
                <Button x:Name="new_task_Window_OK_Button" 
                        Background="Transparent" 
                        BorderBrush="Gray" 
                        BorderThickness="2" 
                        Content="    OK    " 
                        Foreground="White" 
                        Margin="15,5,0,5"
                        Click="new_task_Window_OK_Button_Click"/>
            </StackPanel>
            <TabControl x:Name="Tab_Ctrl_new_note" Width="500" Margin="5,5,5,5">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E0E0E"/>
                        <GradientStop Color="#FF2B2B2B" Offset="0.747"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="{x:Static language:Lang.Properities_Btn_string}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="50,50,50,10">
                            <CheckBox x:Name="chkBx_Urgency" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="{x:Static language:Lang.ChkBx_Urgently_Content}" VerticalAlignment="Top"/>
                        </StackPanel>

                        <TextBox x:Name="txtBx_Header_name" 
                                 Text="{x:Static language:Lang.Enter_Header_string}" 
                                 IsMouseCapturedChanged="txtBx_Header_name_IsMouseCapturedChanged"
                                 LostFocus="txtBx_Header_name_LostFocus"
                                 Margin="50,10,50,10" 
                                 Background="#FF545454" 
                                 CaretBrush="White" 
                                 Foreground="White"/>
                        <DatePicker x:Name="date_picker" Background="#FF7D7D7D" Margin="50, 10" CalendarClosed="date_picker_CalendarClosed"/>
                        <StackPanel Orientation="Horizontal" Margin="50,10">
                            <ComboBox x:Name="time_picker" Width=" 250" Foreground="Black" Background="White">
                                <!--<DataTemplate>-->
                                <ComboBoxItem x:Name="time_picker_element" Foreground="Black" Background="White"></ComboBoxItem>
                                <!--</DataTemplate>-->
                            </ComboBox>
                            <TextBlock Width="66" Foreground="White" Background="Transparent" Text="{x:Static language:Lang.time_range_string}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="time_range_comboBox" 
                                      Width="80" 
                                      SelectionChanged="time_range_comboBox_SelectionChanged"
                                      MouseWheel="time_range_comboBox_MouseWheel"
                                      DropDownClosed="time_range_comboBox_DropDownClosed">

                                <ComboBoxItem IsSelected="True">
                                    <TextBlock Text="{x:Static language:Lang.note_time_range_1_hour}"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static language:Lang.note_time_range_30_min}"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static language:Lang.note_time_range_10_min}"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static language:Lang.note_time_range_5_min}"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBox x:Name="txtBx_Executor" 
                                 Text="{x:Static language:Lang.new_note_executor_empty_string}" 
                                 Margin="50,5" 
                                 IsMouseCapturedChanged="txtBx_Executor_IsMouseCapturedChanged"
                                 LostFocus="txtBx_Executor_LostFocus"
                                 Background="#FF545454" 
                                 CaretBrush="White" 
                                 Foreground="White"/>
                        <ComboBox x:Name="CmbBox_Task_Groups" Margin="50, 10" ItemsSource="{Binding}"
                                  DropDownClosed="CmbBox_Task_Groups_DropDownClosed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Execution_of}" Margin="10,0,0,0"/>
                                        <TextBlock Text=":      " />
                                        <TextBlock Text="{Binding Group_Name}" Margin="5,0,0,0" Padding="15,0,0,0" Background="{Binding Color}" Width="290" Height="20" FontSize="15" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static language:Lang.Note_Content_Btn_string}">
                    <StackPanel>
                        <RichTextBox x:Name="txtBx_Note_TextBox" 
                                     
                                     Margin="5,5,5,5" 
                                     MinHeight="305"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Foreground="White"
                                     CaretBrush="White"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
