Daily_Planner_V_4/Delete_Grp_Request_Window.xaml

<Window x:Class="Daily_Planner_V_4.Delete_Grp_Request_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily_Planner_V_4"
        mc:Ignorable="d"
        xmlns:language ="clr-namespace:Daily_Planner_V_4.Properties.Languages"
        Title="" 
         WindowStartupLocation="CenterOwner"
        MaxHeight="120" MaxWidth="250" MinHeight="120" MinWidth="250" Padding="10,10,10,10">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D1D1D"/>
            <GradientStop Color="#FF424242" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Static language:Lang.Delete_Grp_Request}" Foreground="White" HorizontalAlignment="Center" Margin="10,15,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_Cancel" Content="{x:Static language:Lang.Cancel_Btn}" Background="Transparent" Foreground="White" Margin="0,15,10,30" Padding="5" Click="Btn_Cancel_Click"/>
                <Button x:Name="Btn_OK" Content="{x:Static language:Lang.OK_Btn}" Background="Transparent" Foreground="White" Margin="10,15,0,30" Padding="10,5,10,5" Click="Btn_OK_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
