Daily_Planner_V_4/MainWindow.xaml

<Window x:Class="Daily_Planner_V_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily_Planner_V_4"
        mc:Ignorable="d"
        xmlns:language ="clr-namespace:Daily_Planner_V_4.Properties.Languages"
        Title="Planner V2" Height="750" Width="1450" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style x:Key="Style_Note_Window_Btn_edit_delete">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Margin" Value="20,0,0,0"/>
            <Setter Property="ItemsControl.Width" Value="60"/>
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Visibility" Value="{Binding Edit_Delete_Btn_Visibility}"/>
        </Style>
        <Style x:Key="Style_Group_Panel_Btn_delete_group">
            <!--<Style.Setters>-->
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Content" Value="X"/>
            <Setter Property="ItemsControl.Padding" Value="0,0,0,1"/>
            <Setter Property="ItemsControl.Width" Value="16"/>
            <Setter Property="ItemsControl.Height" Value="12"/>
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Margin" Value="0"/>
            <Setter Property="Button.FontSize" Value="8"/>
            <Setter Property="ItemsControl.Foreground" Value="Red"/>
            <Setter Property="Button.FontStyle" Value="Normal"/>
            <Setter Property="ItemsControl.Visibility" Value="Hidden"/>
            <!--</Style.Setters>-->
            <!--<Style.Triggers>
                <Trigger Property="Selector.IsSelected">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            
            </Style.Triggers>-->

        </Style>
        <Style x:Key="style_Group_Panel_Dock_Counters">
            <Setter Property="DockPanel.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="DockPanel.Margin" Value="0"/>
            <Setter Property="DockPanel.VerticalAlignment" Value="Top"/>
            <Setter Property="DockPanel.LastChildFill" Value="false"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style x:Key="style_Group_Panel_Btns_TxtBox">
            <Setter Property="TextBox.Foreground" Value="White"/>
            <Setter Property="TextBox.IsEnabled" Value="False"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBox.Background" Value="Transparent"/>
            <Setter Property="TextBox.BorderBrush" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="TextBox.Margin" Value="1,0,0,0"/>
        </Style>
        <Style x:Key="style_Group_Panel_Counter_TxtBox">
            <Setter Property="TextBox.Text" Value="0"/>
            <Setter Property="TextBox.Width" Value="25"/>
            <Setter Property="TextBox.Height" Value="16"/>
            <Setter Property="TextBox.Foreground" Value="Black"/>
            <Setter Property="TextBox.IsEnabled" Value="False"/>
            <Setter Property="TextBox.Background" Value="White"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="TextBox.Margin" Value="40,0,0,0"/>
            <Setter Property="TextBox.FontSize" Value="12"/>
            <Setter Property="TextBox.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D1D1D"/>
                <GradientStop Color="#FF424242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl  Grid.Row="1" Background="Gray" Margin="5,5,5,5">
            <TabItem Header="User 1" Background="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF4A4A4A" Offset="0.993"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="3" Background="Gray">

                    </GridSplitter>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  Grid.ColumnSpan="2" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  Margin="0,0,0,0" >

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">

                            <TextBox x:Name="TxtBx_Search" 
                                     Grid.Column="0" 
                                     Grid.ColumnSpan="2" 
                                     HorizontalAlignment="Stretch" 
                                     Margin="2,2,2,0" 
                                     Text="{x:Static language:Lang.Search_string}"
                                     VerticalAlignment="Top" 
                                     Foreground="Azure" 
                                     Background="DimGray" 
                                     BorderBrush="Gray" 
                                     BorderThickness="1" 
                                     
                                     CaretBrush="White"/>
                            <!--Text="{Binding TxtBx_Search_left_panel}"-->

                            <StackPanel Margin="1,5,1,5" Height="Auto" HorizontalAlignment="Stretch">
                                <Calendar/>
                            </StackPanel>
                            <Button x:Name="Btn_Show_Today_Notes" Background="Transparent" Margin="0,2,0,0" Click="Btn_Show_Today_Notes_Click">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource style_Group_Panel_Dock_Counters}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="TxtBlck_Today_Date" 
                                             Text="{x:Static language:Lang.Today_Date}" 
                                             Style="{StaticResource style_Group_Panel_Btns_TxtBox}"/>
                                            <TextBox x:Name="Today_Date_txtBx_of_Today_Notes_Btn" Text="Mar 20, Th" Style="{StaticResource style_Group_Panel_Btns_TxtBox}"/>
                                        </StackPanel>

                                    </StackPanel>
                                    <TextBox x:Name="TxtBlck_Today_Notes_Counter" DockPanel.Dock="Right"
                                             Style="{StaticResource style_Group_Panel_Counter_TxtBox}"
                                             HorizontalAlignment="Right" Margin="10,0,0,0"/>
                                    <TextBlock/>
                                </DockPanel>

                            </Button>
                            <Button x:Name="Btn_Show_All_Notes" Background="Transparent" Margin="0,5,0,0" Click="Btn_Show_All_Notes_Click">
                                <DockPanel Style="{StaticResource style_Group_Panel_Dock_Counters}">

                                    <TextBox Text="{x:Static language:Lang.Total_Notes_string}" 
                                             Style="{StaticResource style_Group_Panel_Btns_TxtBox}"/>
                                    <TextBox x:Name="TxtBx_All_Notes_Counter" 
                                             Style="{StaticResource style_Group_Panel_Counter_TxtBox}"/>
                                </DockPanel>
                            </Button>

                            <StackPanel Height="25" Margin="0,-5,0,0"/>
                            <StackPanel/>
                            <StackPanel  Grid.ColumnSpan="2">
                                <Expander Header="{x:Static language:Lang.Group_of_My_Notes}" 
                                          x:Name="my_grps_expander"
                                          IsExpanded="True"
                                          Foreground="White" 
                                          Background="Transparent" 
                                          BorderBrush="Transparent">

                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="Btn_Add_Grp_My_Tasks" 
                                                Background="Transparent"
                                                BorderBrush="Transparent" 
                                                Foreground="White" 
                                                Content="{x:Static language:Lang.Add_Grp_Btn}"
                                                Click="Btn_Add_Grp_My_Tasks_Click"/>


                                        <StackPanel Orientation="Vertical">
                                            <ListBox x:Name="ListBx_Grp_Of_My_Tasks" 
                                                     HorizontalAlignment="Stretch" 
                                                     Margin="0,0,0,0" 
                                                     SelectionMode="Single"
                                                     VerticalAlignment="Stretch" 
                                                     Background="Transparent"
                                                     SelectionChanged="ListBx_Grp_Of_My_Tasks_SelectionChanged">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label>
                                                            <StackPanel Orientation="Horizontal" 
                                                                        HorizontalAlignment="Center">

                                                                <Label Background="Transparent" 
                                                                       BorderBrush="Transparent" 
                                                                       HorizontalAlignment="Right" 
                                                                       VerticalAlignment="Top">

                                                                    <Border CornerRadius="1">

                                                                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                                                                                <Button x:Name="Btn_my_task_group_delete_group"
                                                                                        Style="{StaticResource Style_Group_Panel_Btn_delete_group}"
                                                                                        Visibility="Visible"
                                                                                        Click="Btn_my_task_group_delete_group_Click"/>
                                                                                <!--Visibility="{Binding Delete_Grp_Btn_visibility}"-->
                                                                                <!--Content="X"
                                                                                        Padding="0,0,0,1"
                                                                                        Width="16"
                                                                                        Height="12"
                                                                                        Background="Transparent"
                                                                                        Margin="0"
                                                                                        FontSize="8"
                                                                                        Foreground="Red"-->

                                                                                <!--Style="{StaticResource Style_Left_Panel_Btn_delete_note_group}"-->
                                                                                <!--Visibility="{Binding Delete_Grp_Btn_Visibility}"-->
                                                                                <!--<Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
                                                                                <Setter Property="Button.Content" Value="X"/>
                                                                                <Setter Property="ItemsControl.Padding" Value="0,0,0,1"/>
                                                                                <Setter Property="ItemsControl.Width" Value="16"/>
                                                                                <Setter Property="ItemsControl.Height" Value="12"/>
                                                                                <Setter Property="ItemsControl.Background" Value="Transparent"/>
                                                                                <Setter Property="ItemsControl.Margin" Value="0"/>
                                                                                <Setter Property="Button.FontSize" Value="8"/>
                                                                                <Setter Property="ItemsControl.Foreground" Value="Red"/>
                                                                                <Setter Property="Button.FontStyle" Value="Normal"/>-->

                                                                                <Label VerticalAlignment="Center"
                                                                                       DockPanel.Dock="Left" 
                                                                                       Background="{Binding Color}"  
                                                                                       BorderThickness="2"  
                                                                                       BorderBrush="Gray"  
                                                                                       Margin="5,0,0,0" 
                                                                                       Width="20" 
                                                                                       Height="14"/>

                                                                                <TextBox DockPanel.Dock="Top" 
                                                                                 Background="Transparent" 
                                                                                 VerticalAlignment="Center" 
                                                                                 HorizontalAlignment="Center" 
                                                                                 BorderBrush="Transparent" 
                                                                                 HorizontalContentAlignment="Center" 
                                                                                 Foreground="White" 
                                                                                 Text="{Binding Group_Name}" 
                                                                                 Margin="10,0,0,0" 
                                                                                 IsEnabled="False"/>
                                                                            </StackPanel>
                                                                            <TextBox DockPanel.Dock="Right"
                                                                                     HorizontalAlignment="Right" 
                                                                                     Background="Transparent" 
                                                                                     HorizontalContentAlignment="Center"
                                                                                     VerticalContentAlignment="Top"
                                                                                     VerticalAlignment="Center" 
                                                                                     BorderBrush="Gray" 
                                                                                     BorderThickness="2" 
                                                                                     IsEnabled="False" 
                                                                                     Margin="10,0,-10,0" 
                                                                                     Height="16" 
                                                                                     Width="24" 
                                                                                     Foreground="White" 
                                                                                     Text="{Binding Filtered_notes_count}" 
                                                                                     FontSize="10"/>
                                                                        </DockPanel>
                                                                    </Border>
                                                                </Label>
                                                            </StackPanel>
                                                        </Label>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="{x:Static language:Lang.Group_of_Delegated_Notes}" 
                                          IsExpanded="True"
                                          Foreground="White">

                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="Btn_Add_New_Delegated_Task_Group" 
                                                Background="Transparent" 
                                                BorderBrush="Transparent" 
                                                Foreground="White" 
                                                Content="{x:Static language:Lang.Add_Grp_Btn}"
                                                Click="Btn_Add_New_Delegated_Task_Group_Click"/>

                                        <ListBox x:Name="ListBx_Grp_Of_Delegated_Tasks" 
                                                 HorizontalAlignment="Stretch" 
                                                 Margin="0,0,0,0" 
                                                 SelectionMode="Single"
                                                 VerticalAlignment="Stretch" 
                                                 Background="Transparent"
                                                 SelectionChanged="ListBx_Grp_Of_Delegated_Tasks_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Background="Transparent" 
                                                                BorderBrush="Transparent" 
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Top"        
                                                                Margin="0,0,0,0">

                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="Btn_delegated_task_group_delete_group"
                                                                        Style="{StaticResource Style_Group_Panel_Btn_delete_group}"
                                                                        Visibility="Visible"
                                                                        Click="Btn_delegated_task_group_delete_group_Click"/>

                                                                <Label  DockPanel.Dock="Left" 
                                                                        Background="{Binding Color}" 
                                                                        BorderBrush="Gray" 
                                                                        BorderThickness="2"  
                                                                        Margin="5,0,0,0" 
                                                                        Width="20" 
                                                                        Height="14"/>

                                                                <TextBox Background="Transparent" 
                                                                         HorizontalAlignment="Stretch" 
                                                                         HorizontalContentAlignment="Stretch" 
                                                                         BorderBrush="Transparent" 
                                                                         Foreground="White" 
                                                                         Text="{Binding Group_Name}" 
                                                                         Margin="10,0,0,0" 
                                                                         IsEnabled="False"/>

                                                                <TextBox DockPanel.Dock="Right" 
                                                                         Background="Transparent" 
                                                                         BorderBrush="Gray" 
                                                                         BorderThickness="2" 
                                                                         IsEnabled="False" 
                                                                         Margin="5,0,5,0" 
                                                                         HorizontalContentAlignment="Center"
                                                                         VerticalContentAlignment="Top"
                                                                         Height="16" 
                                                                         Width="24" 
                                                                         Foreground="White" 
                                                                         Text="{Binding Filtered_notes_count}" 
                                                                         FontSize="10"/>
                                                            </StackPanel>
                                                        </Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Expander>
                                <Button x:Name="Btn_Show_Expired_Notes" Background="Transparent" Margin="0,30,0,0">

                                    <DockPanel Style="{StaticResource style_Group_Panel_Dock_Counters}">

                                        <TextBox Text="{x:Static language:Lang.Show_Expired_Notes_Btn}" 
                                                  Style="{StaticResource style_Group_Panel_Btns_TxtBox}"/>

                                        <TextBox x:Name="TxtBx_Expired_Notes_Counter"
                                                  Style="{StaticResource style_Group_Panel_Counter_TxtBox}"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="Btn_Show_Completed_Notes" Background="Transparent" Margin="0,5,0,0">

                                    <DockPanel Style="{StaticResource style_Group_Panel_Dock_Counters}">
                                        <TextBox Text="{x:Static language:Lang.Show_Complete_Notes_Btn}"
                                                 Style="{StaticResource style_Group_Panel_Btns_TxtBox}"/>
                                        <TextBox x:Name="TxtBx_Completed_Notes_Counter"
                                                 Style="{StaticResource style_Group_Panel_Counter_TxtBox}"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                    <GridSplitter  Grid.Column="4" HorizontalAlignment="Left" Width="3" Background="Gray">
                    </GridSplitter>

                    <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,7" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button x:Name="Btn_Create_New_Note" 
                                    Content="{x:Static language:Lang.Create_Note_Btn}" 
                                    Background="Transparent" 
                                    Foreground="White" 
                                    BorderBrush="Gray"     
                                    BorderThickness="2"
                                    Click="Btn_Create_New_Note_Click"/>
                            </StackPanel>
                            <StackPanel>
                                <Expander Header="{x:Static language:Lang.Notes_Expander_Header}" Foreground="White" IsExpanded="True">

                                    <ListBox x:Name="ListBx_Stack_Of_Notes" 
                                             ItemsSource="{Binding}" 
                                             Background="Transparent" 
                                             SelectionMode="Single"
                                             SelectionChanged="ListBx_Stack_Of_Notes_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="Transparent" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation ="Horizontal">
                                                    <Border BorderBrush="White" BorderThickness="1" Width="400" Background="{Binding Color}">
                                                        <StackPanel>
                                                            <StackPanel  HorizontalAlignment="Stretch" Margin="5,1,5,1" >

                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Header}" 
                                                                       FontSize="15"
                                                                       HorizontalAlignment="Center" 
                                                                       Margin="50,2,50,0" 
                                                                               Foreground="{Binding Foreground}"
                                                                       DockPanel.Dock="Top"/>

                                                                    <StackPanel DockPanel.Dock="Left" Margin="5,1,10,1">
                                                                        <Border  BorderBrush="{Binding Foreground}" BorderThickness="1" CornerRadius="3">
                                                                            <StackPanel>
                                                                                <TextBlock Text="{Binding Time}" Margin="5,1,5,1" HorizontalAlignment="Center" Foreground="{Binding Foreground}"/>
                                                                                <TextBlock Text="{Binding Day_and_Month}" Background="Transparent" Foreground="{Binding Foreground}" Margin="5,1,5,3"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>
                                                                    <Button x:Name="Btn_Hide_Expired_Complete_Note" 
                                                                            Width="65"
                                                                            Height="35"
                                                                            Foreground="White"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="0"
                                                                            Background="Transparent"
                                                                            Visibility="{Binding Btn_Hide_Compl_or_Exp_note_Visibility}"
                                                                            DockPanel.Dock="Right">
                                                                        <Border BorderBrush="White" 
                                                                                BorderThickness="3" 
                                                                                Width="60" 
                                                                                Height="30" 
                                                                                CornerRadius="5" 
                                                                                Background="Transparent" 
                                                                                Margin="0" 
                                                                                HorizontalAlignment="Stretch" 
                                                                                VerticalAlignment="Stretch">
                                                                            <TextBlock Text="{x:Static language:Lang.Hide_Note_Btn}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </Button>

                                                                    <TextBlock Text="{Binding Status_Title}" Margin="5,2,5,2" FontSize="14" FontStyle="Oblique" FontStretch="ExtraExpanded"/>
                                                                    <TextBlock Text="{Binding Expired}" Foreground="White" FontSize="14" FontStyle="Oblique" FontStretch="ExtraExpanded"/>
                                                                </DockPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical">
                                                                <DockPanel>
                                                                    <TextBlock Text="{x:Static language:Lang.Who_string}" Margin="10,1,0,1"/>
                                                                    <TextBlock Text="{Binding Executor}" Margin="5,1,5,1"/>
                                                                    <StackPanel DockPanel.Dock="Right">
                                                                        <Button x:Name="Btn_complete_task" 
                                                                                  Visibility="{Binding Mart_to_Complete_note_Visibility}"
                                                                                  Margin="10,1,5,1" 
                                                                                Width="80"
                                                                                HorizontalContentAlignment="Center"
                                                                                Opacity="55"
                                                                                Background="Transparent"
                                                                                  HorizontalAlignment="Right">
                                                                            <TextBlock Text="{x:Static language:Lang.Complete_Task_Btn}" Padding="3,3,3,3" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </DockPanel>

                                                                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,1,0,1" Padding="2,3,2,0">
                                                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" MinWidth="150">
                                                                        <TextBlock Text="{Binding Note}" 
                                                                                   Margin="10,1,10,5" 
                                                                                   Padding="2,3,2,0" 
                                                                                   TextWrapping="Wrap" 
                                                                                   HorizontalAlignment="Center" 
                                                                                   VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </TextBlock>

                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                    <Button x:Name="Btn_edit_note" 
                                                            Content="{x:Static language:Lang.Edit_Note_Btn}" 
                                                            Visibility="{Binding Edit_Btn_Visibility}"
                                                            Style="{StaticResource Style_Note_Window_Btn_edit_delete}"/>

                                                    <Button x:Name="Btn_Delete_note" 
                                                            Content="{x:Static language:Lang.Delete_Note_Btn}" 
                                                            Style="{StaticResource Style_Note_Window_Btn_edit_delete}"
                                                            Visibility="{Binding Delete_Btn_Visibility}"
                                                            Click="Btn_Delete_note_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Column="4" 
                                Grid.ColumnSpan="2" 
                                Margin="2,2,2,2" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal" 
                                    Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Stretch">

                            <Button Content="&lt;" 
                                    Foreground="White" 
                                    Background="Transparent" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"/>

                            <StackPanel>
                                <ComboBox HorizontalAlignment="Stretch" 
                                          Background="Transparent" 
                                          Margin="0,0,0,0">

                                </ComboBox>
                            </StackPanel>
                            <Button Content=">" 
                                    Background="Transparent" 
                                    Foreground="White" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF797979" Offset="0.993"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal">
            <Menu Margin="10,10,0,10" Width="90" HorizontalAlignment="Left">
                <MenuItem Header="{x:Static language:Lang.Menu_String}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90">
                    <MenuItem Header="{x:Static language:Lang.Menu_Open_String}" x:Name="Menu_Open_File"/>
                    <MenuItem Header="{x:Static language:Lang.Menu_Add_From_File_String}" x:Name="Menu_Add_Notes_From_File"/>
                    <MenuItem x:Name="save_base_path_xml" Header="{x:Static language:Lang.Menu_Save_String}"/>
                    <MenuItem Header="{x:Static language:Lang.Menu_Save_String}">
                        <MenuItem Header="*.txt"/>
                        <MenuItem Header="*.xml"/>
                        <MenuItem Header="*.json"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static language:Lang.Menu_Info}"/>
                    <MenuItem x:Name="Menu_Close" Header="{x:Static language:Lang.Menu_Close}" Click="Menu_Close_Click"/>
                </MenuItem>
            </Menu>
            <Menu Margin="10,10,0,10" Width="90" HorizontalAlignment="Left">
                <MenuItem Header="{x:Static language:Lang.Menu_Settings}" Width="90" HorizontalContentAlignment="Center">
                    <MenuItem Header="{x:Static language:Lang.Menu_Settings_Language}">
                        <MenuItem x:Name="menu_eng_lang" Header="{x:Static language:Lang.En_lang}" Click="menu_eng_lang_Click"/>
                        <MenuItem x:Name="menu_ru_lang" Header="{x:Static language:Lang.Ru_lang}" Click="menu_ru_lang_Click"/>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </StackPanel>

    </Grid>
</Window>
